<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <!-- <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"> -->
  <meta name="viewport"
    content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
  <!-- <meta name="viewport" content="width=device-width, initial-scale=1"> -->
  <title>Access Camera</title>
  <link rel="manifest" href="manifest.json">
  <link rel="icon" type="image/png" sizes="48x48" href="assets/icons/icon-48x48.png">
  <meta name="theme-color" content="#0045B8">
  <style>
    * {
      margin: 0;
      padding: 0;
      border: 0;
      outline: 0;
      box-sizing: border-box;
    }

    html,
    body {
      height: 100%;
    }

    #wrapper-video {
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    video {
      height: auto;
      width: auto;
    }

    input#resolution {
      position: fixed;
      z-index: 1000;
      left: 200px;
      top: 100px;
    }
  </style>
</head>

<body>

  <input id="resolution" type="range" value="640" min="640" max="2400" orient="vertical">
  <div id="wrapper-video">
    <video id="video" autoplay></video>
  </div>

  <script src="install-sw.js"></script>
  <script>
    var video = document.getElementById('video');
    var slider = document.getElementById('resolution');



    slider.addEventListener("input", (event) => {
      console.log(event.target.value);

      let resolution = event.target.value;
      video.style.width = `${resolution}px`
    })

    // Get access to the camera!
    if (navigator.mediaDevices && navigator.mediaDevices.getUserMedia) {
      // Not adding `{ audio: true }` since we only want video now

      /* Setting up the constraint */
      var facingMode = "environment"; // Can be 'user' or 'environment' to access back or front camera (NEAT!)
      var constraints = {
        video: {
          facingMode: facingMode,
          advanced: [
            {width: {exact: 2560}},
            {width: {exact: 1920}},
            {width: {exact: 1280}},
            {width: {exact: 1024}},
            {width: {exact: 900}},
            {width: {exact: 800}},
            {width: {exact: 640}},
            {width: {exact: 320}}
          ]
        }
      }
      navigator.mediaDevices.getUserMedia(constraints).then(function (stream) {
        video.srcObject = stream;
      });
    }

    function getResolution() {
      video.style.width = "640px"
    }

    video.addEventListener('canplay', getResolution);

  </script>
</body>

</html>
